# # повторение в python
# #python интерпритируемый язык

# int = 5
# float = 12.2
# # bool = True == 1 False == 0

# # string = "name" '', """ """ #текст

# # list = ["Hello world"] #Список изменяемый
# dict = {
#     "ключ" : "значение" #словарь , изменяемый
# }
# set = {"hello","python","javascript"}

# print(set)

# циклы в python

# for i in range(1,10):
#     print(i)

#     while True:
#         print("Hello world")
#         break #останалиет цикл
    
# Условные операторы 

# if elif else
    
# number = int(input("Сан Жазыныз:"))
#     number = 10
#         print('бул сан чон')
# elif    if number < 10:
#         print("Бул сан барабар")
# #     else:
# #         print("бул сан жок")

# # функция в python

# def name():
#     print("hello world")

#     name() #Вызов Функции

# библиотеки в python

# 1 pyttsx3
# 2 random генерирует случиайное число
# 3 time управляет временем
# 4pyfiglet для красивого текста

# cmd командный терминал

# работа с файлами
# w запись в файл
# r чтение файла
# a добавление в файл 

# print
# input
# # number = [1,2,3]
# # print(4 in number)

# Класная работа

# ✅ Что такое функция? — Это блок кода, который можно вызывать.

# ✅ Что такое параметр и аргумент? — Параметр — имя в функции. — Аргумент — значение, которое передаём.

# ✅ Сколько типов аргументов? — Два: позиционные и именованные.

# ✅ Что такое *args и **kwargs? — *args — много позиционных аргументов. — **kwargs — много именованных аргументов.

# ✅ Типы данных в Python? — int (число), str (текст), list (список), bool (логика), и др.

# Универститетская программа

# 10 ... 54 нб
# 55 ... 74 удов
# 74 ... 84 хорошо
# # 85 ... 100 отлично

# def скрытая_оценка(ввод):
#     try:
#         балл = int(ввод)
#         if 10 <= балл <= 54:
#             return "Результат: нб" 
#         elif 55 <= балл <= 74:
#             return "Результат: Удов"
#         elif 75 <= балл <= 84:
#             return "Результат: Хорашо" 
#         elif 85 <= балл <= 100:
#             return "Результат: Отлично"  
#         else:
#             return "Ошибка: вне диапазона"
#     except:
#         return "Ошибка ввода"

# while True:
#     ввод = input("Введите число: ")  
#     if ввод.lower() == "выход":
#         break
#     print(скрытая_оценка(ввод))


# text = input("Введите строку:")

# if text == "Python":
#     print("Верно")
# else:
#     print("Извините, но это неправильный ответ")

# print("-" * 40)


# first_name = input("Введите имя:")
# last_name = input("Введите фамилию:")

# print("Обратный порядок:", last_name, first_name)

# print("-" * 40)


# color_list = ["Красный", "Зеленый", "Белый", "Черный"]

# print("Первый цвет:", color_list[0])
# print("Последний цвет:", color_list[-1])